<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<body>
    <nav>
        <a href="http://localhost:8080/#/">Home</a> |
        <a class="selected" href="http://127.0.0.1:8000/">Add</a>
    </nav>
    <div class="topo">
        <img alt="Vue logo" src="../../static/intuitive-care-logo.png">
    </div>

    <div class="content-forms">
        <div class="form-file">
            <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form}}
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>


    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            background-color: rgb(234, 234, 234);
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }
        nav {
            padding: 10px;
            background-color: #0f1113;
            margin: 0%;
        }
        nav a {
            font-weight: bold;
            color: #a0a0a0;
        }
        nav a.selected {color: #fff;}
        .topo {
            display: flex; align-items: center; justify-content: center;
            background-color: #fff; padding-top: -5px;
            width: 100%; height: 65px;
            box-shadow: 0 4px 4px rgb(192, 192, 192);
        }
    </style>
</body>
</html>